# Problem

https://leetcode.com/problems/count-number-of-maximum-bitwise-or-subsets/

This question is here because this single optimization decreased runtime by 20x.
```cpp
if (currOR == target) {
    ans += 1 << (n - indx);
    return;
}
```

# Intuition

1. target should be bitwise or of all elements
2. once target is reached, all elements after it doesn't matter -> Remaining combinations should be `1 << (n - indx)`


# Solution

```cpp
class Solution {
public:
    int countMaxOrSubsets(vector<int>& nums) {
        int target{}, n = nums.size(), ans{};
        for (auto& c : nums) target |= c;

        // backtrack
        function<void(int,int)> backtrack = [&](int indx, int currOR) {
            if (currOR == target) {
                ans += 1 << (n - indx);
                return;
            }

            // take & skip
            if (indx < n) {
                backtrack(indx + 1, currOR | nums[indx]);
                backtrack(indx + 1, currOR);
            }
        };

        backtrack(0, 0);
        return ans;
    }
};
```