# Problem
https://leetcode.com/problems/unique-binary-search-trees

# Intuition
Let `dp[i]` represent the answer for `numTrees(i)`. We note that for any arbitrary BST tree comprised of `n` nodes with `i` as the root, the answer would be the # of configurations for the left subtree multiplied by the # of configurations for the right subtree.

In other words:
`numTrees(n, i)` where `i` is the root of the tree with `n` nodes, has the following recursive relationship...

`numTrees(n, i) = numTrees(i - 1) * numTrees(n - i)` where $numTrees(n) = \sum_{i=1}^{n}numTrees(n, i)$

Below is an algorithm based on that idea:
# Code
```cpp []
class Solution {
public:
    int numTrees(int n) {
        int dp[20]{};
        dp[1] = 1; // base
        
        // populate dp
        for (int i{2}; i <= n; ++i) {
            for (int j{1}; j <= i; ++j) {
                // calculate possibilities with j as the root
                dp[i] += max(dp[j - 1], 1) * max(dp[i - j], 1);
            }
        }
        
        return dp[n];
    }
};
```