# Problem
https://leetcode.com/problems/interleaving-string

Let `dp[i][j]` represent if it is possible to make `string s = s3.substr(0, i + j)` from the first `i` characters of `s1` and the first `j` characters of `s2`.

# Intuition
Some observations:
1. tempted to make 3D matrix dp, but realized `i + j = k`, there would be no point
2. notice that `dp[i][j] = true` in 2 cases:
    1. `s3[i + j - 1] == s1[i - 1] && dp[i - 1][j] == true`
    2. `s3[i + j - 1] == s2[j - 1] && dp[i][j - 1] == true`

Sample DP matrix populated according to above algorithm:
```
s1 = "aabcc", s2 = "dbbca", s3 = "aadbbbaccc"

// matrix
1 0 0 0 0 0 
1 0 0 0 0 0 
1 1 1 1 0 0 
0 1 1 1 0 0 
0 0 0 0 0 0 
0 0 0 0 0 0 
```

# Code
```cpp []
class Solution {
public:
    bool isInterleave(string s1, string s2, string s3) {
        // basic premise
        if (s1.size() + s2.size() != s3.size()) return false;

        // dp 3D matrix
        bool dp[101][101]{};
        dp[0][0] = true;

        // initialize dp matrix
        int indx{};
        while (indx < s1.size() && s1[indx] == s3[indx]) {
            dp[indx + 1][0] = true;
            ++indx;
        }
        indx = 0;
        while (indx < s2.size() && s2[indx] == s3[indx]) {
            dp[0][indx + 1] = true;
            ++indx;
        }

        // populate dp
        for (int i{1}; i <= s1.size(); ++i) {
            for (int j{1}; j <= s2.size(); ++j) {
                dp[i][j] = (dp[i - 1][j] && s3[i + j - 1] == s1[i - 1]) || (dp[i][j - 1] && s3[i + j - 1] == s2[j - 1]);
            }
        }

        return dp[s1.size()][s2.size()];
    }
};
```