# Problem
https://leetcode.com/problems/merge-k-sorted-lists

# Intuition
<!-- Describe your first thoughts on how to solve this problem. -->
Since all linked-lists are already sorted, we need to keep track of the minimum among all `k` linked-lists. This should hint at using a min-heap.

# Approach
1. pop off of min-heap
2. add next element of that linked list to min-heap
3. go until min-heap empty

# Complexity

The way the algorithm is structured ensures that at most `k` elements are within the min-heap at all times. This results in a space complexity of $\mathcal{O}(k)$.

Time complexity for combining `n` linked-list nodes and heapify operation for each results in $\mathcal{O}(n\log(k))$ runtime.


- Time complexity: $\mathcal{O}(n\log(k))$
- Space complexity: $\mathcal{O}(k)$

# Code
```cpp []
class Solution {
public:
    ListNode* mergeKLists(vector<ListNode*>& lists) {
        auto cmp = [](const ListNode* a, const ListNode* b) {
            return a->val > b->val;
        };
        priority_queue<ListNode*, vector<ListNode*>, decltype(cmp)> pq{};

        // initializing priority queue
        for (int i{}; i < lists.size(); ++i) {
            if (lists[i] != nullptr) pq.push(lists[i]);
        }

        if (pq.empty()) return nullptr; // nothing in k lists
        ListNode* head = pq.top();
        pq.pop();
        if (head->next) pq.push(head->next);
        ListNode* it = head;

        // build list
        while (!pq.empty()) {
            it->next = pq.top();
            it = it->next;

            // add next element to pq
            if (it->next) pq.push(it->next);
            pq.pop();
        }
        return head;
    }
};
```

![image.png](https://assets.leetcode.com/users/images/92e76eab-48c9-42b9-97c7-cd327fc8fc8c_1728683133.6882517.png)
